<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out {
            width: 300px;
            height: 300px;
            position: relative;
            background-color: #fff;
            margin: 100px auto;
            transform: rotate(45deg);
            overflow: hidden;

        }
        .in {
            width: 300px;
            height: 300px;
            background-color: #010f12;
            opacity: 1;
            transform: rotate(-45deg);
            animation-name: moveTest;
            /*2.设置动画的总耗时*/
            animation-duration: 2s;
            /*3.设置动画的播放次数，默认为1次  可以指定具体的数值，也可以指定infinite(无限次)*/
            animation-iteration-count: infinite;
            /*4.设置交替动画  alternate:来回交替*/
            animation-direction: alternate;
            /*animation-fill-mode: both;*/
            /*6.动画的时间函数*/
            animation-timing-function: linear;
            /*设置动画的播放状态  paused:暂停   running:播放*/
            animation-play-state: running;
        }
        @keyframes moveTest {
            from{
                transform: rotate(45deg);
            }
            25%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(225deg);
            }
            75%{
                transform: rotate(315deg);
            }
            to{
                transform: rotate(395deg);
            }
        }
    </style>
</head>
<body>
<div class="out">
    <div class="in"></div>
</div>
</body>
</html>